# ClubOverdose

./: ClubOverdose.sln
ClubOverdose/: ClubOverdose.csproj  Program.cs  appsettings.json
ClubOverdose/Areas/Identity/Pages/: _ViewImports.cshtml
ClubOverdose/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ClubOverdose/Controllers/: AdminController.cs  DrinksController.cs  EventsController.cs  HomeController.cs  MenusController.cs  ReservationsController.cs  TypesController.cs
ClubOverdose/Data/: ApplicationDbContext.cs  Client.cs  Drink.cs  Event.cs  Menu.cs  Reservation.cs  Type.cs
ClubOverdose/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211090315_FirstMigration.Designer.cs  20260211090315_FirstMigration.cs  20260216094822_Menu.Designer.cs  20260216094822_Menu.cs  20260512170000_AddModelValidationConstraints.cs  ApplicationDbContextModelSnapshot.cs
ClubOverdose/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  ReservationsIndexViewModel.cs
ClubOverdose/Properties/: launchSettings.json
ClubOverdose/Services/: ApplicationBuilderExtension (1).cs
ClubOverdose/Views/: _ViewImports.cshtml
ClubOverdose/Views/Admin/: Index.cshtml
ClubOverdose/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubOverdose/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubOverdose/Views/Home/: About.cshtml  Contacts.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml
ClubOverdose/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubOverdose/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubOverdose/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastNotifications.cshtml
ClubOverdose/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubOverdose/wwwroot/css/: site.css
ClubOverdose/wwwroot/js/: site.js
